spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#view pages property utilitly
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Debuging
logging.level.org.springframework.web=info
logging.level.com.item.demo=debug

#Profile for eviroment
#spring.profiles.active=dev
